{
  "Photo Editor": "Foto-Editor",
  "Close": "Schließen",
  "Image Editor Add-on": "Image Editor Add-on",
  "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "<a href=\\\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\\\" target=\\\"_blank\\\">Die kreative SDK-Bildbearbeitungskomponente</a> kann mit nur wenigen Zeilen von Javascript in eine beliebige Website eingebettet werden, wodurch eine einfache, aber leistungsstarke Bildbearbeitung zu einem vorhandenen Workflow hinzugefügt wird.",
  "Source code": "Quellcode",
  "Sepia": "Sepia",
  "Blur": "Blur",
  "Emboss": "Emboss",
  "Invert": "Invertieren",
  "Sepia2": "Sepia2",
  "Sharpen": "Schärfen",
  "Remove White": "Weiß entfernen",
  "Threshold": "Grenzwert",
  "Distance": "Abstand",
  "Gradient transparency": "Farbtransparenz",
  "Value": "Wert",
  "Brightness": "Helligkeit",
  "Noise": "Rauschen",
  "Pixelate": "Verpixelt",
  "Color Filter": "Farbfilter",
  "Tint": "Farbton",
  "Multiply": "Multiplizieren",
  "Blend": "Mix",
  "Filter": "Filter",
  "Mask": "Schablone",
  "Text": "Text",
  "Icon": "Symbol",
  "Shape": "Form",
  "Draw": "Zeichnen",
  "Rotate": "Drehen",
  "Flip": "Kippen",
  "Flip X": "Kippen X",
  "Flip Y": "Kippen Y",
  "Crop": "Menge",
  "Delete all": "Alles löschen",
  "Delete": "Löschen",
  "Reset": "Zurücksetzen",
  "Redo": "Wiederholen",
  "Undo": "Rückgängig machen",
  "Load Mask Image": "Schablonenbild laden",
  "Apply": "Anwenden",
  "Cancel": "Abbrechen",
  "Bold": "Fett",
  "Italic": "Kursiv",
  "Underline": "Unterstrichen",
  "Left": "Links",
  "Center": "Zentriert",
  "Right": "Rechts",
  "Color": "Farbe",
  "Text size": "Textgröße",
  "Arrow": "Pfeil",
  "Arrow-1": "Pfeil-1",
  "Arrow-2": "Pfeil-2",
  "Star": "Stern",
  "Star-1": "Stern-1",
  "Star-2": "Stern-2",
  "Polygon": "Polygon",
  "Location": "Speicherort",
  "Heart": "Herz",
  "Bubble": "Blase",
  "Custom icon": "Benutzerdefiniertes Symbol",
  "Rectangle": "Rechteck",
  "Circle": "Kreis",
  "Triangle": "Dreieck",
  "Fill": "Ausfüllen",
  "Stroke": "Strich",
  "Free": "Frei",
  "Straight": "Gerade",
  "Range": "Bereich",
  "Custom": "Benutzerdefiniert",
  "Square": "Quadrat",
  "Grayscale" : "Graustufe"
}