{
  "Photo Editor": "Editor de Fotos",
  "Close": "Cerrar",
  "Image Editor Add-on": "Complemento Editor de Imágenes",
  "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "Editor de Imágenes se basa en el componente <a href=\\\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\\\" target=\\\"_blank\\\">The Creative SDK Image Editing component</a>, que puede ser incorporado en cualquier sitio web con ayuda de pocas líneas de código JavaScript.",
  "Source code": "Código fuente",
  "Sepia": "Sepia",
  "Blur": "Desenfoque",
  "Emboss": "Relieve",
  "Invert": "Invertir",
  "Sepia2": "Sepia2",
  "Sharpen": "Enfocar",
  "Remove White": "Eliminar blanco",
  "Threshold": "Umbral",
  "Distance": "Distancia",
  "Gradient transparency": "Transparencia de degradado",
  "Value": "Valor",
  "Brightness": "Brillo",
  "Noise": "Ruido",
  "Pixelate": "Pixelado",
  "Color Filter": "Filtro de color",
  "Tint": "Tono",
  "Multiply": "Multiplicar",
  "Blend": "Fusión",
  "Filter": "Filtro",
  "Mask": "Máscara",
  "Text": "Texto",
  "Icon": "Icono",
  "Shape": "Forma",
  "Draw": "Dibujar",
  "Rotate": "Girar",
  "Flip": "Volteo",
  "Flip X": "Voltear X",
  "Flip Y": "Voltear Y",
  "Crop": "Recortar",
  "Delete all": "Eliminar todo",
  "Delete": "Eliminar",
  "Reset": "Restablecer",
  "Redo": "Rehacer",
  "Undo": "Deshacer",
  "Load Mask Image": "Cargar imagen de máscara",
  "Apply": "Aplicar",
  "Cancel": "Cancelar",
  "Bold": "Negrita",
  "Italic": "Cursiva",
  "Underline": "Subrayado",
  "Left": "Izquierda",
  "Center": "Centro",
  "Right": "Derecha",
  "Color": "Color",
  "Text size": "Tamaño del texto",
  "Arrow": "Flecha",
  "Arrow-1": "Flecha-1",
  "Arrow-2": "Flecha-2",
  "Star": "Estrella",
  "Star-1": "Estrella-1",
  "Star-2": "Estrella-2",
  "Polygon": "Polígono",
  "Location": "Ubicación",
  "Heart": "Corazón",
  "Bubble": "Burbuja",
  "Custom icon": "Icono personalizado",
  "Rectangle": "Rectángulo",
  "Circle": "Círculo",
  "Triangle": "Triángulo",
  "Fill": "Llenar",
  "Stroke": "Trazo",
  "Free": "Libre",
  "Straight": "Recto",
  "Range": "Rango",
  "Custom": "Personalizado",
  "Square": "Cuadrado",
  "Grayscale" : "Escala de grises"
}