{
    "Photo Editor": "Фоторедактор",
    "Close": "Закрыть",
    "Image Editor Add-on": "Редактор картинок",
    "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "Редактор картинок основан на компоненте <a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a>, который может быть встроен на любой сайт с помощью нескольких строк кода на JavaScript.",
    "Source code": "Исходный код",
    "Sepia" : "Сепия",
    "Blur" : "Размытие",
    "Emboss" : "Рельеф",
    "Invert" : "Инверсия",
    "Sepia2" : "Сепия2",
    "Sharpen" : "Резкость",
    "Remove White" : "Удаление белого",
    "Threshold" : "Порог",
    "Distance" : "Расстояние",
    "Gradient transparency" : "Прозрачность градиента",
    "Value" : "Значение",
    "Brightness" : "Яркость",
    "Noise" : "Шум",
    "Pixelate" : "Пикселизация",
    "Color Filter" : "Цветовой фильтр",
    "Tint" : "Оттенок",
    "Multiply" : "Умножение",
    "Blend" : "Смешение",
    "Filter" : "Фильтр",
    "Mask" : "Маска",
    "Text" : "Текст",
    "Icon" : "Значок",
    "Shape" : "Фигура",
    "Draw" : "Нарисовать",
    "Rotate" : "Повернуть",
    "Flip" : "Отразить",
	"Flip X" : "Отразить по X",
	"Flip Y"  : "Отразить по Y",
    "Crop" : "Обрезать",
    "Delete all" : "Удалить все",
    "Delete" : "Удалить",
    "Reset" : "Сбросить",
    "Redo" : "Повторить",
    "Undo" : "Отменить",
    "Load Mask Image" : "Загрузить изображение маски",
    "Apply" : "Применить",
    "Cancel": "Отменить",
    "Bold" : "Жирный",
    "Italic" : "Курсив",
    "Underline" : "Подчеркнутый",
    "Left" : "По левому краю",
    "Center" : "По центру",
    "Right" : "По правому краю",
    "Color" : "Цвет",
    "Text size" : "Размер текста",
    "Arrow" : "Стрелка",
	"Arrow-1" : "Стрелка-1",
	"Arrow-2" : "Стрелка-2",
    "Star" : "Звезда",
	"Star-1" : "Звезда-1",
	"Star-2" : "Звезда-2",
    "Polygon" : "Многоугольник",
    "Location" : "Расположение",
    "Heart" : "Сердце",
    "Bubble" : "Пузырь",
    "Custom icon" : "Особый значок",
    "Rectangle" : "Прямоугольник",
    "Circle" : "Круг",
    "Triangle" : "Треугольник",
    "Fill" : "Заливка",
    "Stroke" : "Обводка",
    "Free" : " Произвольная",
    "Straight" : "Прямая",
    "Range" : "Диапазон",
    "Custom" : "Особый",
    "Square" : "Квадрат",
    "Grayscale" : "Оттенки серого"
}