{
    "name": "Translator",
    "nameLocale": {
        "ru": "Переводчик",
        "fr": "Traducteur",
        "es": "Traductor",
        "de": "Übersetzer"
    },
    "guid": "asc.{7327FC95-16DA-41D9-9AF2-0E7F449F687D}",

    "variations": [
        {
            "description": "Translator",
            "descriptionLocale": {
                "ru": "Переводчик",
                "fr": "Traducteur",
                "es": "Traductor",
                "de": "Übersetzer"
            },
            "url": "index.html",

            "icons": [ "icon.png", "icon@2x.png", "icon2.png", "icon2@2x.png" ],
            "isViewer": true,
            "EditorsSupport": [ "word", "cell", "slide" ],

            "isVisual": true,
            "isModal": false,
            "isInsideMode": true,

            "initDataType": "text",
            "initData": "",

            "isUpdateOleOnResize": false,

            "buttons": [],

            "initOnSelectionChanged": true
        }
    ]
}
