<!DOCTYPE html>
<html lang="en" style="width:100%;height:100%;">
<head>
    <meta charset="UTF-8">
    <title>telegram</title>
    <script type="text/javascript" src="../pluginBase.js"></script>
    <script type="text/javascript" src="code.js"></script>
</head>
<body style="width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;">
    <iframe src="http://107.170.125.157:8000/app/index.html#/login" style="width: 100%; height: 100%; margin: 0; padding: 0; border: none;" />
</body>
</html>