{
    "name" : "Glavred",
	"nameLocale": {
        "ru": "Главред"
    },
    "guid" : "asc.{B631E142-E40B-4B4C-90B9-2D00222A286E}",

    "variations" : [
        {
            "description" : "Glavred",
			"descriptionLocale": {
				"ru": "Главред"
			},
            "url"         : "index.html",

            "icons"           : ["icon.png", "icon@2x.png"],
            "isViewer"        : true,
            "EditorsSupport"  : ["word"],

            "isVisual"        : true,
            "isModal"         : true,
            "isInsideMode"    : false,

            "initDataType"    : "text",
            "initData"        : "",

            "isUpdateOleOnResize" : false,

            "buttons"         : [ { "text": "Ok", "primary": true } ]
        }
    ]
}