﻿<!DOCTYPE html>
<html>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://api.glvrd.ru/v1/glvrd.js"></script>
    <script src="iscroll.js"></script>
    <script src="../pluginBase.js"></script>
    <script src="code.js"></script>
    <link rel="stylesheet" type="text/css" href="https://glvrd.ru/static/glaveditor.css">
    <body style="position:fixed; box-sizing:border-box;width:100%;height:100%;margin:0;padding:0;background:#F7F7F7;font-family: 'Helvetica Neue', Arial, sans-serif;overflow:hidden;">
        <div style="position:absolute;left:0;top:0;width:99%;height:90%">
            <div id="id_text" style="background:#F7F7F7;position:absolute;box-sizing:border-box;padding:20px;left:0;top:0;width:60%;height:100%;overflow:auto;"></div>
            <div id="id_hint" style="background:#F7F7F7;position:absolute;box-sizing:border-box;padding:10px;left:60%;top:0;width:40%;height:100%"></div>
        </div>
        <div id="id_score" style="box-sizing:border-box;background:#F7F7F7;position:absolute;box-sizing: border-box;left:0;top:90%;width:99%;height:10%;"></div>
</body>
</html>