{
    "name" : "Example work with content controls",
    "guid" : "asc.{267D986E-C41D-4E3E-BA4D-54AA6CB952EF}",

    "variations" : [
        {
            "description" : "Example work with content controls",
            "url"         : "index.html",

            "icons"           : ["icon.png", "icon@2x.png", "icon2.png", "icon2@2x.png"],
            "isViewer"        : false,
            "EditorsSupport"  : ["word"],

            "isVisual"        : true,
            "isModal"         : false,
            "isInsideMode"    : true,

            "initDataType"    : "none",
            "initData"        : "",

            "isUpdateOleOnResize" : false,

            "buttons"         : []
        }
    ]
}