<!DOCTYPE html>
<html style="width:100%; height:100%;">
<head>
    <meta charset="UTF-8" />
    <title>Listener</title>
    <script type="text/javascript" src="test.js"></script>
</head>
<body style="margin:0; padding: 0; width: 100%; height: 100%; overflow: hidden; border: none;">
<table style="width: 100%; height: 100%; margin:0; padding: 0; border-spacing: 0;">
  <tr style="width: 100%; height: 100%; margin:0; padding: 0;">
    <td style="width: 200px; height: 100%; background: #F4F4F4; margin:0; padding: 0;">
		<p style="text-align: center"><button id="button1">Insert Text1</button><p>
		<p style="text-align: center"><button id="button2">Insert Text2</button><p>
		<p style="text-align: center"><button id="buttonClose">Close</button><p>
	</td>
	<td style="margin:0; padding: 0;">
		<iframe id="frameEditor" src="TODO: url to editor" style="left: 0px; top: 0px; width: 100%; height: 100%; border: none;"></iframe></body>
	</td>
  </tr>
</table>
</html>