{
    "Photo Editor": "Foto Editor",
    "Close": "Schließen",
    "Image Editor Add-on": "Image Editor Add-on",
    "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">Die Creative SDK-Bildbearbeitungskomponente</a> kann in eine beliebige Website mit nur wenigen Zeilen von Javascript eingebettet werden, wodurch eine einfache, aber leistungsstarke Bildbearbeitung zu einem vorhandenen Workflow hinzugefügt wird.",
    "Source code": "Quellcode"
}