{
    "Photo Editor": "Editor de Fotos",
    "Close": "Cerrar",
    "Image Editor Add-on": "Complemento Editor de Imágenes",
    "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "Editor de Imágenes se basa en el componente <a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a>, que puede ser incorporado en cualquier sitio web con ayuda de pocas líneas de código JavaScript.",
    "Source code": "Código fuente"
}