{
    "Error has occured when loading data.": "Beim Laden von Daten ist ein Fehler aufgetreten.",
    "Submit": "Übermitteln",
    "ClipArt Add-on": "ClipArt Add-on",
    "The add-on is designed to insert the themed image from <a href=\"https://openclipart.org\" target=\"_blank\">Open Clip Art Library</a> into the document editor.": "Mit dem Add-On können Sie das Themenbild aus <a href=\"https://openclipart.org\" target=\"_blank\">Clip Art Library öffnen</a> in den Dokumenteditor einfügen.",
    "Source code": "Quellcode"
}