{
    "Error has occured when loading data." : "Se ha producido un error al cargar datos.",
    "Submit" : "Enviar",
    "ClipArt Add-on" : "Complemento ClipArt",
    "The add-on is designed to insert the themed image from <a href=\"https://openclipart.org\" target=\"_blank\">Open Clip Art Library</a> into the document editor." : "El complemento está diseñado para insertar la imagen temática de <a href=\"https://openclipart.org\" target=\"_blank\">Open Clip Art Library</a> al editor de documentos.",
    "Source code" : "Código fuente"
}