{
    "Error has occured when loading data." : "Une erreur s'est produite lors du chargement des données.",
    "Submit" : "Envoyer",
    "ClipArt Add-on" : "Extension ClipArt",
    "The add-on is designed to insert the themed image from <a href=\"https://openclipart.org\" target=\"_blank\">Open Clip Art Library</a> into the document editor." : "L'extension permet d'inserer des images thématiques de <a href=\"https://openclipart.org\" target=\"_blank\">Open Clip Art Library</a>  dans  un document.",
    "Source code" : "Code source"
}