{
    "Error has occured when loading data." : "Произошла ошибка при загрузке данных.",
    "Submit" : "Отправить",
    "ClipArt Add-on" : "Плагин Клипарт",
    "The add-on is designed to insert the themed image from <a href=\"https://openclipart.org\" target=\"_blank\">Open Clip Art Library</a> into the document editor." : "Плагин позволяет вставлять тематические картинки в документ из библиотеки <a href=\"https://openclipart.org\" target=\"_blank\">Open Clip Art Library</a>.",
    "Source code" : "Исходный код"
}