{
    "name": "ClipArt",
    "nameLocale": {
        "ru": "Клипарт",
        "fr": "ClipArt",
        "es": "ClipArt",
        "de": "ClipArt"
    },
    "guid": "asc.{F5BACB61-64C5-4711-AC8A-D01EC3B2B6F1}",

    "variations": [
        {
            "description": "ClipArt",
            "descriptionLocale": {
                "ru": "Клипарт",
                "fr": "ClipArt",
                "es": "ClipArt",
                "de": "ClipArt"
            },
            "url": "index.html",

            "icons": [ "icon.png", "icon@2x.png", "icon2.png", "icon2@2x.png" ],
            "isViewer": false,
            "EditorsSupport": [ "word", "slide", "cell" ],

            "isVisual": true,
            "isModal": false,
            "isInsideMode": true,

            "initDataType": "none",
            "initData": "",

            "isUpdateOleOnResize": false,

            "buttons": [
                {
                    "text": "Close",
                    "primary": true,
                    "textLocale": {
                        "ru": "Закрыть",
                        "fr": "Fermer",
                        "es": "Cerrar",
                        "de": "Schließen"
                    }
                }
            ]
        },
        {
            "description": "About",
            "descriptionLocale": {
                "ru": "Справка",
                "fr": "À propos",
                "es": "Sobre programa",
                "de": "Über"
            },
            "url": "index_about.html",

            "icons": [ "icon.png", "icon@2x.png", "icon2.png", "icon2@2x.png" ],
            "isViewer": false,
            "EditorsSupport": [ "word", "slide", "cell" ],

            "isVisual": true,
            "isModal": true,
            "isInsideMode": false,

            "initDataType": "none",
            "initData": "",

            "isUpdateOleOnResize": false,

            "buttons": [
                {
                    "text": "Ok",
                    "primary": true
                }
            ],

            "size": [ 392, 147 ]
        }
    ]
}