{
    "name" : "Yandex Translate to Russian",
    "guid" : "asc.{D3E759F7-3947-4BD6-B066-E184BBEDC675}",

    "variations" : [
        {
            "description" : "yandextranslaterus",
            "url"         : "index.html",

            "icons"           : ["icon.png", "icon@2x.png"],
            "isViewer"        : false,
            "EditorsSupport"  : ["word"],

            "isVisual"        : false,
            "isModal"         : false,
            "isInsideMode"    : false,

            "initDataType"    : "text",
            "initData"        : "",

            "isUpdateOleOnResize" : false,

            "buttons"         : []
        }
    ]
}