{
    "Tesseract.js lets recognize text in pictures (png, jpg)": "Tesseract.js lässt Text in Bildern erkennen (png, jpg)",
    "Choose language": "Sprache wählen",
    "Load File": "Datei laden",
    "English": "Englisch",
    "Chinese": "Chinesisch",
    "Russian": "Russisch",
    "Meme": "Mem",
    "Thai": "Thailändisch",
    "German": "Deutsch",
    "Japanese": "Japanisch",
    "Spanish": "Spanisch",
    "French": "Französisch",
    "Portuguese": "Portugiesisch",
    "Italian": "Italienisch",
    "Polish": "Polnisch",
    "Turkish": "Türkisch",
    "Dutch": "Niederländisch",
    "Arabic": "Arabisch",
    "Czech": "Tschechisch",
    "Korean": "Koreanisch",
    "Swedish": "Schwedisch",
    "Vietnamese": "Vietnamesisch",
    "Romanian": "Rumänisch",
    "Greek": "Griechisch",
    "Indonesian": "Indonesisch",
    "Hungarian": "Ungarisch",
    "Danish": "Dänisch",
    "Bulgarian": "Bulgarisch",
    "Finnish": "Finnisch",
    "Norwegian": "Norwegisch",
    "Ukrainian": "Ukrainisch",
    "Catalan": "Katalanisch",
    "Croatian": "Kroatisch",
    "Hebrew": "Hebräisch",
    "Lithuanian": "Litauisch",
    "Slovenian": "Slowenisch",
    "Hindi": "Hindi",
    "Bengali": "Bengali",
    "Telugu": "Telugu",
    "Tamil": "Tamil",
    "Kannada": "Kanaresisch",
    "Malayalam": "Malayalam",
    "Tagalog": "Tagalog",
    "Swahili": "Suaheli",
    "Azerbaijani": "Aserbaidschanisch",
    "Belarusian": "Belarussisch",
    "Afrikaans": "Afrikanisch",
    "Albanian": "Albanisch",
    "Basque": "Baskisch",
    "Esperanto": "Esperanto",
    "Estonian": "Estonisch",
    "Galician": "Galicisch",
    "Icelandic": "Isländisch",
    "Latvian": "Lettisch",
    "Macedonian": "Mazedonisch",
    "Malay": "Malaiisch",
    "Maltese": "Maltesisch",
    "Ancient Greek": "Altgriechisch",
    "Cherokee": "Cherokee",
    "English (Old)": "Englisch (alt)",
    "Frankish": "Fränkisch",
    "Math": "Mathematik",
    "Serbian (Latin)": "Serbisch (lateinisch)",
    "Slovak": "Slowakisch",
    "Recognize": "Erkennen",
    "Tesseract.js Add-on": "Tesseract.js Add-on",
    "Tesseract.js is a pure javascript version of the <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> that recognize English, Chinese, Russian, Meme and 60 other languages.": "Tesseract.js ist eine reine Javascript-Version der <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract-OCR-Engine </a>, die Englisch, Chinesisch, Russisch, Meme und 60 andere Sprachen erkennt.",
    "Source code": "Quellcode"
}