{
    "Tesseract.js lets recognize text in pictures (png, jpg)": "Extension Tesseract.js permet de reconnaître le texte dans les images (png, jpg)",
    "Choose language": "Choisir la langue",
    "Load File": "Charger fichier",
    "English": "Anglais",
    "Chinese": "Chinois",
    "Russian": "Russe",
    "Meme": "Meme",
    "Thai": "Thaïlandais",
    "German": "Allemand",
    "Japanese": "Japonais",
    "Spanish": "Espagnol",
    "French": "Français",
    "Portuguese": "Portugais",
    "Italian": "Italien",
    "Polish": "Polonais",
    "Turkish": "Turc",
    "Dutch": "Néerlandais",
    "Arabic": "Arabe",
    "Czech": "Tchèque",
    "Korean": "Coréen",
    "Swedish": "Suédois",
    "Vietnamese": "Vietnamien",
    "Romanian": "Roumain",
    "Greek": "Grec",
    "Indonesian": "Indonésien",
    "Hungarian": "Hongrois",
    "Danish": "Danois",
    "Bulgarian": "Bulgare",
    "Finnish": "Finlandais",
    "Norwegian": "Norvégien",
    "Ukrainian": "Ukrainien",
    "Catalan": "Catalan",
    "Croatian": "Croate",
    "Hebrew": "Hébreu",
    "Lithuanian": "Lituanien",
    "Slovenian": "Slovène",
    "Hindi": "Hindi",
    "Bengali": "Bengali",
    "Telugu": "Télougou",
    "Tamil": "Tamoul",
    "Kannada": "Kannada",
    "Malayalam": "Malayalam",
    "Tagalog": "Tagalog",
    "Swahili": "Swahili",
    "Azerbaijani": "Azéri",
    "Belarusian": "Biélorusse",
    "Afrikaans": "Afrikaans",
    "Albanian": "Albanais",
    "Basque": "Basque",
    "Esperanto": "Esperanto",
    "Estonian": "Estonien",
    "Galician": "Galicien",
    "Icelandic": "Islandais",
    "Latvian": "Letton",
    "Macedonian": "Macédonien",
    "Malay": "Malais",
    "Maltese": "Maltais",
    "Ancient Greek": "Ancien Grec",
    "Cherokee": "Cherokee",
    "English (Old)": "Ancien Anglais",
    "Frankish": "Francs",
    "Math": "Mathématiques",
    "Serbian (Latin)": "Serbe (alphabet latin)",
    "Slovak": "Slovaque",
    "Recognize": "Reconnaître",
    "Tesseract.js Add-on": "Extension Tesseract.js",
    "Tesseract.js is a pure javascript version of the <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> that recognize English, Chinese, Russian, Meme and 60 other languages.": "Tesseract.js c'est une version javascript pure de  <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> qui  reconnais le texte en Anglais, Chinois, Russe, Meme et 60 d'autres langues.",
    "Source code": "Code source"
}