{
    "name": "OCR",
    "nameLocale": {
        "ru": "Распознавание текста",
        "fr": "Reconnaissance optique de caractères",
        "es": "Reconocimiento óptico de caracteres",
        "de": "OCR"
    },
    "guid": "asc.{440EBF13-9B19-4BD8-8621-05200E58140B}",
    "baseUrl": "",

    "variations": [
        {
            "description": "OCR",
            "descriptionLocale": {
                "ru": "Распознавание текста",
                "fr": "Reconnaissance optique de caractères",
                "es": "Reconocimiento óptico de caracteres",
                "de": "OCR"
            },
            "url": "index.html",

            "icons": [ "icon.png", "icon@2x.png", "icon2.png", "icon2@2x.png" ],
            "isViewer": false,
            "EditorsSupport": [ "word" ],

            "isVisual": true,
            "isModal": true,
            "isInsideMode": false,

            "initDataType": "none",
            "initData": "",

            "isUpdateOleOnResize": false,

            "buttons": [
                {
                    "text": "Insert Text",
                    "primary": true,
                    "textLocale": {
                        "ru": "Вставить текст",
                        "fr": "Insérer le texte",
                        "es": "Insertar texto",
                        "de": "Text einfügen"
                    }
                },
                {
                    "text": "Cancel",
                    "primary": false,
                    "textLocale": {
                        "ru": "Отмена",
                        "fr": "Annuler",
                        "es": "Cancelar",
                        "de": "Abbrechen"
                    }
                }
            ],

            "size": [ 592, 100 ]
        },
        {
            "description": "About",
            "descriptionLocale": {
                "ru": "Справка",
                "fr": "À propos",
                "es": "Sobre programa",
                "de": "Über"
            },
            "url": "index_about.html",

            "icons": [ "icon.png", "icon@2x.png", "icon2.png", "icon2@2x.png" ],
            "isViewer": false,
            "EditorsSupport": [ "word" ],

            "isVisual": true,
            "isModal": true,
            "isInsideMode": false,

            "initDataType": "none",
            "initData": "",

            "isUpdateOleOnResize": false,

            "buttons": [
                {
                    "text": "Ok",
                    "primary": true
                }
            ],

            "size": [ 392, 147 ]
        }
    ]
}