{
    "name" : "Example of search and replace",
    "guid" : "asc.{5FF5F75F-2977-4B98-8D36-7C406D610B90}",

    "variations" : [
        {
            "description" : "Example of search and replace",
            "url"         : "index.html",

            "icons"           : ["icon.png", "icon@2x.png"],
            "isViewer"        : true,
            "EditorsSupport"  : ["word"],

            "isVisual"        : true,
            "isModal"         : true,
            "isInsideMode"    : false,

            "initDataType"    : "ole",
            "initData"        : "",

            "isUpdateOleOnResize" : true,

            "buttons"         : []
        }
    ]
}