<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of search and replace</title>
    <script type="text/javascript" src="../pluginBase.js"></script>
    <script type="text/javascript" src="code.js"></script>

	<style type="text/css">
		html, body {
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			width:100%;
			height:100%;
		}
	</style>

</head>
<body style="width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;">
    <div id="divMain" style="margin: 0px auto; padding: 0; width:600px;">
		<div>
			<div align="center" style="margin: 20px 0px;">
				<input id="inputFirstName" placeholder="First name">
			</div>
			<div align="center" style="margin: 20px 0px;">
				<input id="inputLastName" placeholder="Last name">
			</div>
			<div align="center" style="margin: 20px 0px;">
				<input id="inputAddress" placeholder="Address">
			</div>
		</div>

		<div style="position: relative;width:200px; margin: 0px auto;">
			<input id="buttonCancel" type="button" value="Cancel" style="width:75px;position:absolute;left:0px"/>
			<input id="buttonOK" type="button" value="OK" style="width:75px;position:absolute;right:0px"/>
		</div>
	</div>
	
</body>
</html>