<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Example add comment</title>
        
		<style type="text/css">
			html, body {
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				width:100%;
				height:100%;
			}
			label {
				margin: 5px;
			}
			textarea {
				resize: none;
			}
		</style>

		<link rel="stylesheet" href="../plugins.css">
  
		<script type="text/javascript" src="../pluginBase.js"></script>
		<script type="text/javascript" src="code.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		
    </head>
    <body>
		<div style="box-sizing: border-box; margin:5px; max-height: 250px; height: 250px; display: flex; flex-flow: column; justify-content: space-between;">
			<label style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px;'>Text Comment</label>
			<textarea id="textareaIDComment" style="height:200px;"></textarea>
			<div style="display: flex; justify-content: center;">
				<button class="btn-text-default primary" style="margin:5px; width:100px;" id="buttonIDAddComment">Add comment</button>
			</div>
		</div>
    </body>
</html>