<!DOCTYPE html>
<html style="width:100%; height:100%;">
<head>
    <meta charset="UTF-8" />
    <title>Drop emulation</title>
    <script type="text/javascript" src="test.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body style="margin:0; padding: 0; width: 100%; height: 100%; overflow: hidden; border: none;">
<table style="width: 100%; height: 100%; margin:0; padding: 0; border-spacing: 0;">
  <tr style="width: 100%; height: 100%; margin:0; padding: 0;">
    <td style="width: 200px; height: 100%; background: #F4F4F4; margin:0; padding: 0;">
		<p id="id_text" style="text-align: center">Example text (item) for dropping<p>
	</td>
	<td style="margin:0; padding: 0;">
		<iframe id="frameEditor" src="TODO: url to editor" style="left: 0px; top: 0px; width: 100%; height: 100%; border: none;" frameborder="0"></iframe></body>
	</td>
  </tr>
</table>
</html>