
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>synonim</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="../pluginBase.js"></script>
		<script src="synonim.js"></script>
		<link rel="stylesheet" href="plugin_style.css">
		<link rel="stylesheet" href="../plugins.css">
	</head>
	<body class='body'>
		<div id="synonimresult_id" class = "input-field">
			<input type="text" class = "input-synonim" name="q" id = "inp_search" placeholder="Search" autocomplete="off">
			<button class = "button" id ="btn_search">Lookup</button>
		</div>		
		<div id="scrollable-container-id" class='content-items'>
			<div id = "global" class="global"></div>
		</div>
		
	</body>
</html>