{
    "Auto": "Авто",
    "Language": "Язык",
    "Highlight": "Подсветка",
    "Style": "Стиль",
    "Qtcreator Dark": "Qtcreator - темная тема",
    "Qtcreator Light": "Qtcreator - светлая тема",
    "Replace Tab with spaces": "Заменять табуляцию пробелами",
    "Don`t replace": "Не заменять",
    "Replace by 2 spaces": "Заменять на 2 пробела",
    "Replace by 4 spaces": "Заменять на 4 пробела",
    "Choose background color": "Выбрать цвет фона"
}